<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LN7-a6-ssJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Placestar-->
        <scene sceneID="Top-fP-rcK">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1me-8t-8nL" customClass="ViewController" customModule="Placestar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tc5-d4-TbT"/>
                        <viewControllerLayoutGuide type="bottom" id="YAY-IO-lKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mp2-Hx-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-sr-RNF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oce-sr-RNF" secondAttribute="height" multiplier="80:69" id="5VE-Yr-fH9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1me-8t-8nL" id="6wN-yv-RNj"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-pN-2NF" customClass="DCtableView" customModule="Placestar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="57" id="2uE-Mc-FEd" customClass="LocationCell" customModule="Placestar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uE-Mc-FEd" id="djd-2I-tys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-FI-mxa">
                                                    <rect key="frame" x="82" y="8" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dXX-45-jSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-pF-2Gq">
                                                    <rect key="frame" x="82" y="27" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1tY-VG-ARA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-J6-FCI">
                                                    <rect key="frame" x="15" y="2" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="cTA-iH-Pdm"/>
                                                        <constraint firstAttribute="width" constant="52" id="fl3-iw-vxR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HIx-J6-FCI" firstAttribute="leading" secondItem="djd-2I-tys" secondAttribute="leading" constant="15" id="1pq-Ei-CIf"/>
                                                <constraint firstItem="bCw-FI-mxa" firstAttribute="leading" secondItem="HIx-J6-FCI" secondAttribute="trailing" constant="15" id="Jvd-Ll-ylf"/>
                                                <constraint firstAttribute="trailing" secondItem="bCw-FI-mxa" secondAttribute="trailing" id="NzR-k3-BkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2zy-pF-2Gq" secondAttribute="trailing" id="dcG-Tt-l6S"/>
                                                <constraint firstItem="HIx-J6-FCI" firstAttribute="top" secondItem="djd-2I-tys" secondAttribute="top" constant="2" id="rEp-l7-RVE"/>
                                                <constraint firstItem="2zy-pF-2Gq" firstAttribute="top" secondItem="djd-2I-tys" secondAttribute="top" constant="27" id="uLq-w3-wav"/>
                                                <constraint firstItem="bCw-FI-mxa" firstAttribute="top" secondItem="djd-2I-tys" secondAttribute="top" constant="8" id="vw5-70-nVN"/>
                                                <constraint firstItem="2zy-pF-2Gq" firstAttribute="leading" secondItem="HIx-J6-FCI" secondAttribute="trailing" constant="15" id="xns-wn-R5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="2zy-pF-2Gq" id="Rr6-oW-mS3"/>
                                            <outlet property="descriptionLabel" destination="bCw-FI-mxa" id="D8Z-Jh-Det"/>
                                            <outlet property="photoImageView" destination="HIx-J6-FCI" id="QX6-dv-N7I"/>
                                            <segue destination="YXs-4o-qna" kind="modal" identifier="EditLocation" id="Q4H-f9-CcR">
                                                <segue key="commit" inheritsFrom="parent" id="Nbs-EW-gbZ"/>
                                                <segue key="preview" inheritsFrom="commit" id="55H-sO-axw"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1me-8t-8nL" id="BZx-43-PEt"/>
                                    <outlet property="delegate" destination="1me-8t-8nL" id="mXR-Gi-xRK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-BK-erY">
                                <rect key="frame" x="290" y="582" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98372316360473633" green="0.0" blue="0.026953212916851044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WN1-tl-kHB"/>
                                    <constraint firstAttribute="height" constant="70" id="bDx-IA-U3D"/>
                                </constraints>
                                <state key="normal" image="Tag">
                                    <color key="titleColor" red="0.99991446733474731" green="0.99998170137405396" blue="0.9998319149017334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="push" identifier="add" id="ID6-n0-VpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oce-sr-RNF" firstAttribute="leading" secondItem="mp2-Hx-hbY" secondAttribute="leading" id="Oyx-8d-61m"/>
                            <constraint firstItem="Yaf-pN-2NF" firstAttribute="leading" secondItem="mp2-Hx-hbY" secondAttribute="leading" id="UuL-Zh-Xwb"/>
                            <constraint firstAttribute="trailing" secondItem="Oce-sr-RNF" secondAttribute="trailing" id="e5B-5k-bKD"/>
                            <constraint firstItem="YAY-IO-lKd" firstAttribute="top" secondItem="Yaf-pN-2NF" secondAttribute="bottom" id="kqd-mS-2rM"/>
                            <constraint firstAttribute="trailing" secondItem="o1K-BK-erY" secondAttribute="trailing" constant="15" id="nFE-yr-n6D"/>
                            <constraint firstAttribute="trailing" secondItem="Yaf-pN-2NF" secondAttribute="trailing" id="nxO-CF-i6l"/>
                            <constraint firstItem="Oce-sr-RNF" firstAttribute="top" secondItem="mp2-Hx-hbY" secondAttribute="top" id="rRI-eK-99K"/>
                            <constraint firstItem="Yaf-pN-2NF" firstAttribute="top" secondItem="Tc5-d4-TbT" secondAttribute="bottom" id="yOm-Uo-kdd"/>
                            <constraint firstAttribute="bottom" secondItem="o1K-BK-erY" secondAttribute="bottom" constant="15" id="zW2-Z3-pNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Placestar" id="6pd-9h-HZn">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="Zp7-Qg-rH1">
                            <connections>
                                <action selector="showLocations" destination="1me-8t-8nL" id="YuZ-av-vlw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="User" id="C3q-OZ-d3j">
                            <connections>
                                <action selector="showUser" destination="1me-8t-8nL" id="nqD-cS-6dG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="o1K-BK-erY" id="Jov-4f-C2G"/>
                        <outlet property="mapView" destination="Oce-sr-RNF" id="6lf-7o-stN"/>
                        <outlet property="tableView" destination="Yaf-pN-2NF" id="aSp-pV-3gf"/>
                        <segue destination="YXs-4o-qna" kind="modal" identifier="EditMapLocation" id="Y42-0o-cVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-NM-G0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-608"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="Placestar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yz-ZK-aUi"/>
                        <viewControllerLayoutGuide type="bottom" id="DzP-YD-yaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-0I-Gg1">
                                <rect key="frame" x="20" y="83" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="c0g-Ir-j64"/>
                                    <constraint firstAttribute="height" constant="21" id="nQu-Mz-IyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.15288969874382019" green="0.15290841460227966" blue="0.1528768390417099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-dJ-fak">
                                <rect key="frame" x="20" y="166" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EzW-3e-xN3"/>
                                    <constraint firstAttribute="width" constant="280" id="f0d-be-8a3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.15288969874382019" green="0.15290841460227966" blue="0.1528768390417099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-9R-s0H">
                                <rect key="frame" x="20" y="107" width="335" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QU9-0b-gLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.15288969874382019" green="0.15290841460227966" blue="0.1528768390417099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-LA-fy2">
                                <rect key="frame" x="20" y="190" width="335" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cru-Jc-rUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.15288969874382019" green="0.15290841460227966" blue="0.1528768390417099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-CI-ajI">
                                <rect key="frame" x="20" y="284" width="335" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="3Mm-8d-QJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.15288969874382019" green="0.15290841460227966" blue="0.1528768390417099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-xm-v6i">
                                <rect key="frame" x="37" y="595" width="301" height="52"/>
                                <color key="backgroundColor" red="0.98372340202331543" green="0.0" blue="0.026953335851430893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aGm-qQ-kfo"/>
                                </constraints>
                                <state key="normal" title="Save Location">
                                    <color key="titleColor" red="0.99991446733474731" green="0.99998170137405396" blue="0.9998319149017334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YXs-4o-qna" kind="modal" identifier="TagLocation" id="0PR-uy-SEn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-Ez-SPL">
                                <rect key="frame" x="16" y="566" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K40-PC-ttP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-rZ-WOv">
                                <rect key="frame" x="20" y="260" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Fw-EJ-Bam"/>
                                    <constraint firstAttribute="height" constant="21" id="ASq-0c-xq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.15288969874382019" green="0.15290841460227966" blue="0.1528768390417099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkY-Ez-SPL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="0K8-hX-b5c"/>
                            <constraint firstItem="iDZ-9R-s0H" firstAttribute="top" secondItem="bvf-0I-Gg1" secondAttribute="bottom" constant="3" id="3GF-ji-Noy"/>
                            <constraint firstItem="Caa-LA-fy2" firstAttribute="top" secondItem="SK6-dJ-fak" secondAttribute="bottom" constant="3" id="4cl-e1-0rj"/>
                            <constraint firstItem="rwQ-rZ-WOv" firstAttribute="top" secondItem="Caa-LA-fy2" secondAttribute="bottom" constant="24" id="AKp-e1-u5N"/>
                            <constraint firstItem="bOq-xm-v6i" firstAttribute="top" secondItem="NkY-Ez-SPL" secondAttribute="bottom" constant="1" id="BjB-0k-9rq"/>
                            <constraint firstAttribute="trailing" secondItem="5Zz-CI-ajI" secondAttribute="trailing" constant="20" id="Fr3-dK-lOv"/>
                            <constraint firstItem="rwQ-rZ-WOv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="HyY-SV-9tf"/>
                            <constraint firstAttribute="trailing" secondItem="NkY-Ez-SPL" secondAttribute="trailing" constant="16" id="OGz-Dl-a0F"/>
                            <constraint firstAttribute="trailing" secondItem="bOq-xm-v6i" secondAttribute="trailing" constant="37" id="QJb-Gh-vv9"/>
                            <constraint firstItem="5Zz-CI-ajI" firstAttribute="top" secondItem="rwQ-rZ-WOv" secondAttribute="bottom" constant="3" id="S4A-2T-4e3"/>
                            <constraint firstItem="5Zz-CI-ajI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="SAL-Yc-6wQ"/>
                            <constraint firstItem="SK6-dJ-fak" firstAttribute="top" secondItem="iDZ-9R-s0H" secondAttribute="bottom" constant="13" id="X2t-7i-3nX"/>
                            <constraint firstItem="bvf-0I-Gg1" firstAttribute="top" secondItem="1Yz-ZK-aUi" secondAttribute="bottom" constant="19" id="Xcz-SS-RlO"/>
                            <constraint firstItem="bOq-xm-v6i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="37" id="eyG-Fh-twT"/>
                            <constraint firstItem="SK6-dJ-fak" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="kaq-uh-dv2"/>
                            <constraint firstItem="iDZ-9R-s0H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="omg-K5-xYU"/>
                            <constraint firstItem="DzP-YD-yaw" firstAttribute="top" secondItem="bOq-xm-v6i" secondAttribute="bottom" constant="20" id="ozb-BI-5J2"/>
                            <constraint firstAttribute="trailing" secondItem="iDZ-9R-s0H" secondAttribute="trailing" constant="20" id="r6o-g6-otm"/>
                            <constraint firstItem="Caa-LA-fy2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="u7w-CS-Kov"/>
                            <constraint firstAttribute="trailing" secondItem="Caa-LA-fy2" secondAttribute="trailing" constant="20" id="wN4-KW-TxN"/>
                            <constraint firstItem="bvf-0I-Gg1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="x7M-Qw-Ze8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Current Location" id="teX-ql-BOb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DgB-I4-ejT">
                            <connections>
                                <action selector="refreshButton:" destination="9pv-A4-QxB" id="as7-JG-vPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="5Zz-CI-ajI" id="Tgh-zw-0pp"/>
                        <outlet property="latitudeLabel" destination="iDZ-9R-s0H" id="fNx-od-Kpq"/>
                        <outlet property="longitudeLabel" destination="Caa-LA-fy2" id="27p-wv-flB"/>
                        <outlet property="messageLabel" destination="NkY-Ez-SPL" id="4Wh-7c-VOM"/>
                        <outlet property="tagButton" destination="bOq-xm-v6i" id="Fgj-6N-hBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-1013"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="jEm-yO-Ubg">
            <objects>
                <tableViewController id="TgE-Mr-cTL" customClass="LocationDetailsViewController" customModule="Placestar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C5t-Lb-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="shU-YC-jJ2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DTE-xZ-j3B">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTE-xZ-j3B" id="Ha2-pY-oS7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udz-6a-gIa">
                                                    <rect key="frame" x="35.5" y="12" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vAd-Pn-OwQ"/>
                                                        <constraint firstAttribute="width" constant="304" id="ypo-iw-jYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.98372340202331543" green="0.0" blue="0.026953335851430893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-tH-Kne">
                                                    <rect key="frame" x="-2" y="0.0" width="378" height="43"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWv-tH-Kne" firstAttribute="leading" secondItem="Ha2-pY-oS7" secondAttribute="leadingMargin" constant="-10" id="2Vf-pj-dK6"/>
                                                <constraint firstItem="hWv-tH-Kne" firstAttribute="top" secondItem="Ha2-pY-oS7" secondAttribute="top" id="9av-Tv-Kaa"/>
                                                <constraint firstItem="udz-6a-gIa" firstAttribute="centerX" secondItem="Ha2-pY-oS7" secondAttribute="centerX" id="CPx-yc-bp8"/>
                                                <constraint firstAttribute="bottom" secondItem="hWv-tH-Kne" secondAttribute="bottom" id="hCJ-tH-5It"/>
                                                <constraint firstItem="udz-6a-gIa" firstAttribute="top" secondItem="Ha2-pY-oS7" secondAttribute="top" constant="12" id="vph-cd-6Ly"/>
                                                <constraint firstAttribute="trailing" secondItem="hWv-tH-Kne" secondAttribute="trailing" constant="-1" id="x7C-qL-e5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H4W-N1-KQR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="M1a-QQ-gDk">
                                        <rect key="frame" x="0.0" y="115" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1a-QQ-gDk" id="ssR-mL-rcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" text="enter name here…" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-hV-L9p">
                                                    <rect key="frame" x="15" y="10" width="345" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TgE-Mr-cTL" id="9Ii-xO-FEa"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UMx-hV-L9p" secondAttribute="trailing" constant="15" id="1z6-Q6-rOG"/>
                                                <constraint firstItem="UMx-hV-L9p" firstAttribute="leading" secondItem="ssR-mL-rcJ" secondAttribute="leading" constant="15" id="JQ9-WJ-9ZN"/>
                                                <constraint firstItem="UMx-hV-L9p" firstAttribute="top" secondItem="ssR-mL-rcJ" secondAttribute="top" constant="10" id="qAV-Se-Z3L"/>
                                                <constraint firstAttribute="bottom" secondItem="UMx-hV-L9p" secondAttribute="bottom" constant="10" id="rMT-hD-ReY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Vc-JC-9aG" detailTextLabel="bS6-AL-dUL" style="IBUITableViewCellStyleValue1" id="HM0-JA-2Hu">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HM0-JA-2Hu" id="p27-2Q-FNt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Vc-JC-9aG">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bS6-AL-dUL">
                                                    <rect key="frame" x="248" y="12" width="92" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1tc-t5-IOl" kind="push" identifier="PickCategory" id="3qD-FX-5sa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="5CF-X0-PDd">
                                        <rect key="frame" x="0.0" y="247" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CF-X0-PDd" id="7Tu-kO-Wl1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-kS-BGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNo-kS-BGO" firstAttribute="top" secondItem="7Tu-kO-Wl1" secondAttribute="top" id="3L8-fH-KLS"/>
                                                <constraint firstAttribute="trailing" secondItem="nNo-kS-BGO" secondAttribute="trailing" id="PCM-GR-xty"/>
                                                <constraint firstItem="nNo-kS-BGO" firstAttribute="leading" secondItem="7Tu-kO-Wl1" secondAttribute="leading" id="v8A-xx-UDB"/>
                                                <constraint firstAttribute="bottom" secondItem="nNo-kS-BGO" secondAttribute="bottom" id="yZE-RO-DgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VQr-Lj-Q4K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="oVW-jn-bHO" detailTextLabel="Efv-an-NLU" style="IBUITableViewCellStyleValue1" id="HuW-vx-q1E">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuW-vx-q1E" id="MX2-vy-PAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVW-jn-bHO">
                                                    <rect key="frame" x="15" y="12" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="37.33192386" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Efv-an-NLU">
                                                    <rect key="frame" x="264" y="12" width="96" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="8ip-Hq-Vf6" detailTextLabel="VS4-Bq-E74" style="IBUITableViewCellStyleValue1" id="sg0-aj-2ap">
                                        <rect key="frame" x="0.0" y="443" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sg0-aj-2ap" id="D1Q-1d-OHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ip-Hq-Vf6">
                                                    <rect key="frame" x="15" y="12" width="73" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-122.03009225" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VS4-Bq-E74">
                                                    <rect key="frame" x="246" y="12" width="114" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BqS-g3-c6j">
                                        <rect key="frame" x="0.0" y="487" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqS-g3-c6j" id="tiB-Wk-rag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-xF-XZ2">
                                                    <rect key="frame" x="90" y="12" width="270" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-9Y-Vfv">
                                                    <rect key="frame" x="15" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9cd-SB-E4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhp-9Y-Vfv" firstAttribute="firstBaseline" secondItem="o5T-xF-XZ2" secondAttribute="baseline" id="5lb-pz-ePD"/>
                                                <constraint firstAttribute="trailing" secondItem="o5T-xF-XZ2" secondAttribute="trailing" constant="15" id="6m6-Iq-WrI"/>
                                                <constraint firstItem="lhp-9Y-Vfv" firstAttribute="centerY" secondItem="o5T-xF-XZ2" secondAttribute="centerY" id="85c-Jw-q9z"/>
                                                <constraint firstItem="lhp-9Y-Vfv" firstAttribute="top" secondItem="tiB-Wk-rag" secondAttribute="top" constant="12" id="JF6-9H-6M3"/>
                                                <constraint firstItem="lhp-9Y-Vfv" firstAttribute="leading" secondItem="tiB-Wk-rag" secondAttribute="leading" constant="15" id="Ue2-LC-a8a"/>
                                                <constraint firstAttribute="bottom" secondItem="lhp-9Y-Vfv" secondAttribute="bottom" constant="10" id="aQm-vb-bZG"/>
                                                <constraint firstItem="o5T-xF-XZ2" firstAttribute="leading" secondItem="lhp-9Y-Vfv" secondAttribute="trailing" constant="15" id="gbb-5B-KXO"/>
                                                <constraint firstItem="o5T-xF-XZ2" firstAttribute="top" secondItem="tiB-Wk-rag" secondAttribute="top" constant="12" id="ktr-dy-cWI"/>
                                                <constraint firstAttribute="bottom" secondItem="o5T-xF-XZ2" secondAttribute="bottom" constant="11" id="sEz-o8-orn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="PH8-Ji-tvd" detailTextLabel="iVw-3D-sgG" style="IBUITableViewCellStyleValue1" id="IE7-Xn-Lso">
                                        <rect key="frame" x="0.0" y="531" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE7-Xn-Lso" id="FL3-7W-Wa5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PH8-Ji-tvd">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVw-3D-sgG">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TgE-Mr-cTL" id="39H-Zh-oOt"/>
                            <outlet property="delegate" destination="TgE-Mr-cTL" id="X3z-dP-Evd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="HZ5-cz-fUL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PUG-y3-cf9">
                            <connections>
                                <action selector="done" destination="TgE-Mr-cTL" id="KW0-GI-3b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="udz-6a-gIa" id="oqj-TD-32q"/>
                        <outlet property="addressLabel" destination="o5T-xF-XZ2" id="4Zv-OG-0qI"/>
                        <outlet property="categoryLabel" destination="bS6-AL-dUL" id="Q60-on-EtB"/>
                        <outlet property="dateLabel" destination="iVw-3D-sgG" id="GIL-Iw-a2y"/>
                        <outlet property="descriptionTextView" destination="UMx-hV-L9p" id="P2T-YB-cCf"/>
                        <outlet property="imageView" destination="hWv-tH-Kne" id="uOD-e6-iuL"/>
                        <outlet property="latitudeLabel" destination="Efv-an-NLU" id="vDR-AQ-MlU"/>
                        <outlet property="longitudeLabel" destination="VS4-Bq-E74" id="hEf-bV-My3"/>
                        <outlet property="mapView" destination="nNo-kS-BGO" id="Vpx-zI-gRo"/>
                        <segue destination="LN7-a6-ssJ" kind="modal" identifier="backHome" id="5k8-jH-O9z"/>
                        <segue destination="HUl-iy-axO" kind="unwind" identifier="unwindToPlacestar" unwindAction="unwindToPlacestar:" id="dwK-Mc-MDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ0-Ly-kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HUl-iy-axO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-200"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="j1h-0A-WKd">
            <objects>
                <tableViewController id="1tc-t5-IOl" customClass="CategoryPickerViewController" customModule="Placestar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lym-JA-yUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zZm-FQ-Gil" style="IBUITableViewCellStyleDefault" id="kyV-VC-d4l">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyV-VC-d4l" id="Lae-3u-Izq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zZm-FQ-Gil">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XeK-AE-PKV" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="pLw-zQ-gQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tc-t5-IOl" id="mY2-TB-nUO"/>
                            <outlet property="delegate" destination="1tc-t5-IOl" id="Y6g-Tj-nuz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="9LU-Fz-oOm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WZJ-MQ-ybA">
                            <connections>
                                <action selector="addCustom:" destination="1tc-t5-IOl" id="X6W-2p-DKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ege-Jl-2bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XeK-AE-PKV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAW-M7-AF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXs-4o-qna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnG-A2-EVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgE-Mr-cTL" kind="relationship" relationship="rootViewController" id="oYt-A5-DHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeD-SV-o97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3w-jO-9gk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN7-a6-ssJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Rh-K6-Nkx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNP-bb-GYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1me-8t-8nL" kind="relationship" relationship="rootViewController" id="Vwq-Np-rL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-92-JA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y42-0o-cVl"/>
    </inferredMetricsTieBreakers>
</document>
